<!DOCTYPE html>
<html lang="ja">
<head>
     <link rel="icon" href="../../keep_out/Game_Developing.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea Times</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 18px;
            padding: 18px;
            text-align: center;
            background-image: url("../../keep_out/Elizabeth_Tower,_June_2022.jpg"); /* パス修正 */
            background-size: cover;
            background-position: center;
        }
        header {
            padding: 10px;
            text-align: center;
        }
        h1 {
            font-size: 5em;
            color: white;
            padding: 5px;
        }
        p {
            font-size: 2em;
            color: white;
            padding: 3px;
        }
        a {
            font-size: 1em;
            color: white;
            padding: 3px;
        }
        .tagtag {
            color: white;
            font-size: 2em;
        }
        .tagtag img {
            width: 100px;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tea Times</h1>
    </header>
    <p>Welcome to Tea Times! Enjoy our tea games!</p>
    <div class="tagtag">
        <a href="Janken/Janken.html">じゃんけんはこちら</a>
    </div>
    <div class="tagtag">
        <a href="cariculate/cariculate.html.html">計算ゲームはこちら</a>
    </div>
    <div class="tagtag">
        <a href="prime_check/prime_check.html">因数分解ゲームはこちら</a>
    </div> 
    <div class="tagtag">
        <a href="number_place/number_place.html">数独ゲームはこちら</a>

</body>
</html>