<!DOCTYPE html>
<html lang="ja">
<head>
    <link rel="icon" href="../../keep_out/Game_Developing.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prime_check</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 18px;
            padding: 18px;
            text-align: center;
            background-image: url("keep out/Elizabeth_Tower,_June_2022.jpg"); /* パス修正 */
            background-size: cover;
            background-position: center;
        }
        header {
            padding: 10px;
            text-align: center;
        }
        h1 {
            font-size: 5em;
            color: white;
            padding: 5px;
        }
        p {
            font-size: 2em;
            color: white;
            padding: 3px;
        }
        a {
            font-size: 2em;
            color: white;
            padding: 3px;
        }
        .tagtag {
            color: white;
            font-size: 2em;
        }
        .tagtag img {
            width: 100px;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Prime Check</h1>
    </header>
    <p>難易度を選んでください。</p>
    <div class="tagtag">
        Level1は
        <a href="level1/prime_check_level1.html"><img src="keep out/koutya4.jpeg" alt="Janken Button"></a> <!-- パス修正 -->
        こちら
    </div>
    <div class="tagtag">
        Level2は
        <a href="level2/prime_check_level2.html"><img src="keep out/koutya4.jpeg" alt="Calculation Game Button"></a> <!-- パス修正 -->
        こちら
    </div>
    <div class="tagtag">
        Level3は
        <a href="level3/prime_check_level3.html"><img src="keep out/koutya4.jpeg" alt="Prime Factorization Game Button"></a> <!-- パス修正 -->
        こちら
    </div>
</body>
</html>
