<!DOCTYPE html>
<html lang="ja">
<head>
    <link rel="icon" href="../../keep_out/Game_Developing.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>計算ゲーム</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 18px;
            padding: 18px;
            text-align: center;
            background-image: url("keep out/Elizabeth_Tower,_June_2022.jpg"); /* パス修正 */
            background-size: cover;
            background-position: center;
        }
        header {
            padding: 10px;
            text-align: center;
        }
        h1 {
            font-size: 5em;
            color: white;
            padding: 5px;
        }
        p {
            font-size: 2em;
            color: white;
            padding: 3px;
        }
        a {
            font-size: 1em;
            color: white;
            padding: 3px;
        }
        .tagtag {
            color: white;
            font-size: 2em;
        }
        .tagtag img {
            width: 100px;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>計算ゲーム</h1>
    </header>
    <p>レベルを選んでください</p>
    <div class="tagtag">
    <a href="level1/cariculate_level1.html"> レベル１<a>
    </div>
    <div class="tagtag">
    <a href="level2/cariculate_level2.html"> レベル２<a>
    </div>
    <div class="tagtag">
    <a href="level3/cariculate_level3.html">  レベル３<a>
    </div> 
</body>
</html>
